<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00510214 

E00543182 

E00531648 

E00506860 

E00576283

E00631063 Design

E00582312 

E00703525 

E00590246 design

E00330138 

E00674592 

E00617931 Design

E00387769 Design

E00452554 

E00581594  

E00637319 

E00701439 

E00642491 Design

E00615945: Design

E00688925 - Design

E00607920: Design

