<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00510214 Trees

E00543182 03/02/2023 Trees

E00531648 2/21/2023 2:50 PM trees

E00506860 Trees 03/02/2023

E00576283 trees 

E00631063 Trees

E00582312 TREES

E00703525 

E00590246 3-2-2023

E00330138 trees(yay camelCase!)

E00674592 TREES!

E00617931 3/2/2023 2:37 PM Trees

E00387769 trees 

E00452554 trees

E00581594  trees 3/2/2023 2:38PM

E00637319  TREES

E00701439 Trees

E00642491 TREES

E00615945: Trees

E00688925 - trees

E00607920

