<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00510214 

E00543182 

E00531648 

E00506860 

E00576283  

E00631063 

E00582312 

E00703525

E00590246 

E00330138

E00674592 02/14/23 2:12PM

E00617931 

E00387769 

E00452554 

E00581594  2/14/23 3:56PM

E00637319 02/14/2023 3:55 PM

E00701439 02-14-23 4:07pm

E00642491 

E00615945 

E00688925 

E00607920

