<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00510214 Design!

E00543182 

E00531648 Design

E00506860 Design

E00576283 2023-02-16 14:17:28.317509 design

E00631063 Design

E00582312 

E00703525 

E00590246 design

E00330138 

E00674592 design 

E00617931 Design

E00387769 Design

E00452554 Design

E00581594  DESIGN

E00637319 

E00701439 Design

E00642491 Design

E00615945: Design

E00688925 - Design

E00607920: Design

